<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_d229UCchEfCD8dyqZPbt9w">
  <interactionFlowModel id="_B1WIcCcjEfCD8dyqZPbt9w">
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_B1ZLwCcjEfCD8dyqZPbt9w" name="NewsArticle" isXOR="true">
      <viewElements xsi:type="core:ViewContainer" id="_HJ_48CcjEfCD8dyqZPbt9w" name="Article Detail Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/article/:articleId"/>
        <viewElementEvents id="_8DLjQCcnEfCD8dyqZPbt9w" name="Kembali">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_EMMRwCcoEfCD8dyqZPbt9w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:Details" id="_lcIlQCckEfCD8dyqZPbt9w" name="Article Detail">
          <parameters id="_smLUoCclEfCD8dyqZPbt9w" name="articleId"/>
          <viewComponentParts xsi:type="core:DataBinding" id="_orxxECckEfCD8dyqZPbt9w" name="Article" uniformResourceIdentifier="call/article/detail">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_uIvwECckEfCD8dyqZPbt9w" name="article title" featureConcept="//@domainModel/@domainElements.15"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_uuAZQCckEfCD8dyqZPbt9w" name="article date" featureConcept="//@domainModel/@domainElements.18"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_3F7GcCckEfCD8dyqZPbt9w" name="article author" featureConcept="//@domainModel/@domainElements.17"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_4ODzMCckEfCD8dyqZPbt9w" name="article content" featureConcept="//@domainModel/@domainElements.16"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_Q132cCclEfCD8dyqZPbt9w" name="List Article Page">
        <annotations text="/article"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.1/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@actions.0/@actionEvents.0/@outInteractionFlows.0"/>
        <viewElementEvents id="_A69foCcqEfCD8dyqZPbt9w" name="Tambah">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_CSy1QCcqEfCD8dyqZPbt9w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:List" id="_Wlhg4CclEfCD8dyqZPbt9w" name="List Article">
          <viewElementEvents id="_ehh4sCcmEfCD8dyqZPbt9w" name="Detail">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_qCC5ECcnEfCD8dyqZPbt9w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0">
              <parameterBindingGroup id="_0ybdAicoEfCD8dyqZPbt9w">
                <parameterBindings id="_1wYTAicoEfCD8dyqZPbt9w" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1/@viewElements.0/@viewComponentParts.0/@parameters.0"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_ZFbR0CclEfCD8dyqZPbt9w" name="List Article" uniformResourceIdentifier="call/article/list">
            <parameters id="_smLUoCclEfCD8dyqZPbt9w" name="articleId"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_b0dD4CclEfCD8dyqZPbt9w" name="article title"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_cZGCACclEfCD8dyqZPbt9w" name="article date"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_cu-LYCclEfCD8dyqZPbt9w" name="article author"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_51nDACcoEfCD8dyqZPbt9w" name="Add Article Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/article/create"/>
        <viewElementEvents id="_QquHoCcrEfCD8dyqZPbt9w" name="Kembali">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_S04SECcrEfCD8dyqZPbt9w" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:Form" id="_-7R8UCcoEfCD8dyqZPbt9w" name="Add Article">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_jjHmcCcqEfCD8dyqZPbt9w" name="Tambah">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_2FGT4CcqEfCD8dyqZPbt9w"/>
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_GtPpgCc5EfCyjq2QRzYGnQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@actions.0"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_CLcskCcpEfCD8dyqZPbt9w" name="Article Title">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_Y-gYMCcqEfCD8dyqZPbt9w" name="article title"/>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_CpkzACcpEfCD8dyqZPbt9w" name="Article Content">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_ZgGpYCcqEfCD8dyqZPbt9w" name="article content"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <actions id="_DiYQACc5EfCyjq2QRzYGnQ" name="Save Article" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.1">
        <annotations text="POST"/>
        <actionEvents id="_IU3HkCc5EfCyjq2QRzYGnQ" name="actionAfterSaveArticle">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_MkYcACc5EfCyjq2QRzYGnQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1"/>
        </actionEvents>
      </actions>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_d229USchEfCD8dyqZPbt9w">
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3TCMCchEfCD8dyqZPbt9w" name="PaymentImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_oYINgCCbEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQUCchEfCD8dyqZPbt9w" name="salesprocessimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_sJRnECCfEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_d3UQUSchEfCD8dyqZPbt9w" name="pay">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_gDtjcCCfEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_d3UQUichEfCD8dyqZPbt9w" name="pay">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_QPTiYCFWEfCJNfCpZQuMsg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3UQUychEfCD8dyqZPbt9w" name="PaymentImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_ggc8ECCaEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQVCchEfCD8dyqZPbt9w" name="amount">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_qMKPkCCeEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQVSchEfCD8dyqZPbt9w" name="bundlingimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_K5T6MiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQVichEfCD8dyqZPbt9w" name="ticketimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_Lx-AgiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_d3UQVychEfCD8dyqZPbt9w" name="pay">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_2mC9YCCeEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3UQWCchEfCD8dyqZPbt9w" name="PaymentImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_xsRSYCCbEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQWSchEfCD8dyqZPbt9w" name="paymentimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_YCBe4CGlEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_d3UQWichEfCD8dyqZPbt9w" name="pay">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_iOvQkCCfEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_d3UQWychEfCD8dyqZPbt9w" name="publish">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_L09PoCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3UQXCchEfCD8dyqZPbt9w" name="ArticleImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_HmuUoCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQXSchEfCD8dyqZPbt9w" name="idArticle">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_wBi9oCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQXichEfCD8dyqZPbt9w" name="articleTitle">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_w3g8UCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQXychEfCD8dyqZPbt9w" name="articleContent">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_xIhMwCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQYCchEfCD8dyqZPbt9w" name="articleAuthor">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_xZmVsCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQYSchEfCD8dyqZPbt9w" name="articleDatePublished">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_xn1mACGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQYichEfCD8dyqZPbt9w" name="eventorganizerimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_TKXxcSG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_d3UQYychEfCD8dyqZPbt9w" name="publish">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_s0bhYCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3UQZCchEfCD8dyqZPbt9w" name="TicketImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_d6EI8CGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQZSchEfCD8dyqZPbt9w" name="id">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_nSU40CGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQZichEfCD8dyqZPbt9w" name="eventName">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_njlA4CGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQZychEfCD8dyqZPbt9w" name="ticketName">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_nvZPUCGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQaCchEfCD8dyqZPbt9w" name="price">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_n6pdECGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQaSchEfCD8dyqZPbt9w" name="availability">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_oYtSECGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_d3UQaichEfCD8dyqZPbt9w" name="purchase">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_idNkACGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3UQaychEfCD8dyqZPbt9w" name="BundlingImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_z_xmYCGpEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQbCchEfCD8dyqZPbt9w" name="id">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_OfF90CGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQbSchEfCD8dyqZPbt9w" name="bundlingName">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_PNiYMCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQbichEfCD8dyqZPbt9w" name="price">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_PZyrgCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQbychEfCD8dyqZPbt9w" name="availability">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_QAOZYCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQcCchEfCD8dyqZPbt9w" name="ticketimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_Plpj8iGvEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_d3UQcSchEfCD8dyqZPbt9w" name="purchase">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_fbMSkCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3UQcichEfCD8dyqZPbt9w" name="EventOrganizerImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_5JdAgCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQcychEfCD8dyqZPbt9w" name="id">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_DqbE4CGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQdCchEfCD8dyqZPbt9w" name="name">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_DzEqkCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQdSchEfCD8dyqZPbt9w" name="email">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_EFvH4CGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQdichEfCD8dyqZPbt9w" name="location">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_EbiYwCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQdychEfCD8dyqZPbt9w" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_oCl9giG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3UQeCchEfCD8dyqZPbt9w" name="SocialMediaImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_-ML6kCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQeSchEfCD8dyqZPbt9w" name="id">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_CePloCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3UQeichEfCD8dyqZPbt9w" name="platform">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_Cz5FgCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3YCchEfCD8dyqZPbt9w" name="username">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_DG6vMCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3YSchEfCD8dyqZPbt9w" name="url">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_DSDoMCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3YichEfCD8dyqZPbt9w" name="eventorganizerimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_basfUCGvEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3U3YychEfCD8dyqZPbt9w" name="ReportImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_MfnKoCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3ZCchEfCD8dyqZPbt9w" name="idReport">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_PlYBsCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3ZSchEfCD8dyqZPbt9w" name="idEvent">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_QCliICGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3ZichEfCD8dyqZPbt9w" name="eventName">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_QKuKcCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3ZychEfCD8dyqZPbt9w" name="eventDate">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_QdnRQCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3aCchEfCD8dyqZPbt9w" name="reportDate">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_Q1zHwCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3aSchEfCD8dyqZPbt9w" name="ticketSold">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_RLUEwCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3aichEfCD8dyqZPbt9w" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_FMuK0CG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_d3U3aychEfCD8dyqZPbt9w" name="generateReport">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_yhV1UCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3U3bCchEfCD8dyqZPbt9w" name="ReportImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_9LwJkCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3bSchEfCD8dyqZPbt9w" name="totalRevenue">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_Ch_OcCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3bichEfCD8dyqZPbt9w" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_TTJCAiGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_d3U3bychEfCD8dyqZPbt9w" name="calculateRevenue">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_DxpfgCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3U3cCchEfCD8dyqZPbt9w" name="ReportImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_rOonQCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3cSchEfCD8dyqZPbt9w" name="showingAttendance">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_wgydYCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3cichEfCD8dyqZPbt9w" name="attendancePercentage">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_xf_QkCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3cychEfCD8dyqZPbt9w" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_UbjbkiGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_d3U3dCchEfCD8dyqZPbt9w" name="calculateAttendancePercentage">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_yAWLoCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3U3dSchEfCD8dyqZPbt9w" name="AttendanceStats">
      <classifier xsi:type="uml:Component" href="UML-DOP%20Project.uml#_GUgoYCGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3U3dichEfCD8dyqZPbt9w" name="SalesReport">
      <classifier xsi:type="uml:Component" href="UML-DOP%20Project.uml#_LrgiQCGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3U3dychEfCD8dyqZPbt9w" name="EWallet">
      <classifier xsi:type="uml:Component" href="UML-DOP%20Project.uml#_OGhWsCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3U3eCchEfCD8dyqZPbt9w" name="CreditCard">
      <classifier xsi:type="uml:Component" href="UML-DOP%20Project.uml#_R5J60CGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3U3eSchEfCD8dyqZPbt9w" name="CustomerImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_qzi70CGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3eichEfCD8dyqZPbt9w" name="id">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_uqGWoCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3eychEfCD8dyqZPbt9w" name="firstName">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_vFM-QCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3fCchEfCD8dyqZPbt9w" name="lastName">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_vgZFcCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3fSchEfCD8dyqZPbt9w" name="email">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_vxyXcCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3fichEfCD8dyqZPbt9w" name="phoneNumber">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_wqjLcCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3fychEfCD8dyqZPbt9w" name="paymentimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_LKFEoiG8EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3U3gCchEfCD8dyqZPbt9w" name="EventImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_H_MhMCG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3gSchEfCD8dyqZPbt9w" name="idEvent">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_M6CqkCG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3gichEfCD8dyqZPbt9w" name="name">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_NY6X4CG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3gychEfCD8dyqZPbt9w" name="date">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_Nh4GoCG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3hCchEfCD8dyqZPbt9w" name="location">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_N0v_UCG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3hSchEfCD8dyqZPbt9w" name="description">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_OKpW0CG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3hichEfCD8dyqZPbt9w" name="ticketimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_hwUuMCG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3hychEfCD8dyqZPbt9w" name="bundlingimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_kLjagiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_d3U3iCchEfCD8dyqZPbt9w" name="createEvent">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_PkkXICG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_d3U3iSchEfCD8dyqZPbt9w" name="getDetails">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_QEP8wCG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3U3iichEfCD8dyqZPbt9w" name="Seat">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_OvvLcCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3iychEfCD8dyqZPbt9w" name="seatNumber">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_W_ZUgCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3jCchEfCD8dyqZPbt9w" name="row">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_XhU84CG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3jSchEfCD8dyqZPbt9w" name="isOccupied">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_X-h2QCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3jichEfCD8dyqZPbt9w" name="occupantId">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_YSlasCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3jychEfCD8dyqZPbt9w" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_KxSTEib_EfCnRpt0LfwOLA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_d3U3kCchEfCD8dyqZPbt9w" name="reserve">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_ZfDN0CG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_d3U3kSchEfCD8dyqZPbt9w" name="release">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_aAyo8CG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3U3kichEfCD8dyqZPbt9w" name="EventImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_txhogCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3kychEfCD8dyqZPbt9w" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_IP8LkiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3lCchEfCD8dyqZPbt9w" name="seat">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_gHnLUiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_d3U3lSchEfCD8dyqZPbt9w" name="assignSeat">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_0UMEQCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_d3U3lichEfCD8dyqZPbt9w" name="getAvailableSeats">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_04NXUCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_d3U3lychEfCD8dyqZPbt9w" name="getSeatForUser">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_1BICwCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3U3mCchEfCD8dyqZPbt9w" name="Rating">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_QuQ4MCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3mSchEfCD8dyqZPbt9w" name="userId">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_UxljsCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3michEfCD8dyqZPbt9w" name="score">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_VBFYQCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3mychEfCD8dyqZPbt9w" name="comment">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_WD-YoCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3nCchEfCD8dyqZPbt9w" name="timeStamp">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_WW8X8CG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3U3nSchEfCD8dyqZPbt9w" name="EventImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_fSpusCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3nichEfCD8dyqZPbt9w" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_QeN0kSG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3nychEfCD8dyqZPbt9w" name="rating">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_q1d1IiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_d3U3oCchEfCD8dyqZPbt9w" name="addRating">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_jSaI0CG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_d3U3oSchEfCD8dyqZPbt9w" name="getAverageRating">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_j2tvwCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3U3oichEfCD8dyqZPbt9w" name="Rating">
      <classifier xsi:type="uml:Component" href="UML-DOP%20Project.uml#_4l1DICG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3U3oychEfCD8dyqZPbt9w" name="SeatMapping">
      <classifier xsi:type="uml:Component" href="UML-DOP%20Project.uml#_6umtgCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d3U3pCchEfCD8dyqZPbt9w" name="CommentImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_gXtFgCGnEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3pSchEfCD8dyqZPbt9w" name="idContent">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_kdGNkCGnEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3pichEfCD8dyqZPbt9w" name="comment">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_kuffkCGnEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3pychEfCD8dyqZPbt9w" name="commentAuthor">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_k--LkCGnEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3qCchEfCD8dyqZPbt9w" name="eventorganizerimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_n_6LASG9EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3qSchEfCD8dyqZPbt9w" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_ttc8oCG9EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3qichEfCD8dyqZPbt9w" name="articleimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_a-JYsib-EfCnRpt0LfwOLA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3U3qychEfCD8dyqZPbt9w" name="salesprocessimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_sJRnEyCfEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3VecCchEfCD8dyqZPbt9w" name="paymentimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_YCCtACGlEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3VecSchEfCD8dyqZPbt9w" name="bundlingimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_PlqLAiGvEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3VecichEfCD8dyqZPbt9w" name="socialmediaimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_basfUyGvEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3VecychEfCD8dyqZPbt9w" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_TTJpESGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3VedCchEfCD8dyqZPbt9w" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_UbkCoiGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3VedSchEfCD8dyqZPbt9w" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_IP9ZsiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3VedichEfCD8dyqZPbt9w" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_QeOboSG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3VedychEfCD8dyqZPbt9w" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_gHnyYiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3VeeCchEfCD8dyqZPbt9w" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_q1ecMiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3VeeSchEfCD8dyqZPbt9w" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_FMuK0yG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3VeeichEfCD8dyqZPbt9w" name="paymentimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_K5VIUSG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3VeeychEfCD8dyqZPbt9w" name="paymentimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_Lx-nkiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3VefCchEfCD8dyqZPbt9w" name="articleimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_TKYYgiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3VefSchEfCD8dyqZPbt9w" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_hwUuMyG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3VefichEfCD8dyqZPbt9w" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_kLkBkiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3VefychEfCD8dyqZPbt9w" name="eventorganizerimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_oCmkkiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3VegCchEfCD8dyqZPbt9w" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_LKFrsiG8EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3VegSchEfCD8dyqZPbt9w" name="commentimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_n_6yESG9EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3VegichEfCD8dyqZPbt9w" name="commentimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_ttdjsSG9EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3VegychEfCD8dyqZPbt9w" name="commentimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_a-IxoCb-EfCnRpt0LfwOLA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d3VehCchEfCD8dyqZPbt9w" name="seat">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_KxRE8ib_EfCnRpt0LfwOLA"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
