<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_ig_KICchEfCD8dyqZPbt9w">
  <domainModel id="_ig_KISchEfCD8dyqZPbt9w">
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihL-cCchEfCD8dyqZPbt9w" name="PaymentImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_oYINgCCbEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihL-cSchEfCD8dyqZPbt9w" name="salesprocessimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_sJRnECCfEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ihL-cichEfCD8dyqZPbt9w" name="pay">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_gDtjcCCfEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ihL-cychEfCD8dyqZPbt9w" name="pay">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_QPTiYCFWEfCJNfCpZQuMsg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihL-dCchEfCD8dyqZPbt9w" name="PaymentImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_ggc8ECCaEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihL-dSchEfCD8dyqZPbt9w" name="amount">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_qMKPkCCeEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihL-dichEfCD8dyqZPbt9w" name="bundlingimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_K5T6MiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihL-dychEfCD8dyqZPbt9w" name="ticketimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_Lx-AgiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ihL-eCchEfCD8dyqZPbt9w" name="pay">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_2mC9YCCeEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihMlgCchEfCD8dyqZPbt9w" name="PaymentImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_xsRSYCCbEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlgSchEfCD8dyqZPbt9w" name="paymentimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_YCBe4CGlEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ihMlgichEfCD8dyqZPbt9w" name="pay">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_iOvQkCCfEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ihMlgychEfCD8dyqZPbt9w" name="publish">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_L09PoCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihMlhCchEfCD8dyqZPbt9w" name="ArticleImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_HmuUoCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlhSchEfCD8dyqZPbt9w" name="idArticle">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_wBi9oCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlhichEfCD8dyqZPbt9w" name="articleTitle">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_w3g8UCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlhychEfCD8dyqZPbt9w" name="articleContent">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_xIhMwCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMliCchEfCD8dyqZPbt9w" name="articleAuthor">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_xZmVsCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMliSchEfCD8dyqZPbt9w" name="articleDatePublished">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_xn1mACGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMliichEfCD8dyqZPbt9w" name="eventorganizerimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_TKXxcSG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ihMliychEfCD8dyqZPbt9w" name="publish">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_s0bhYCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihMljCchEfCD8dyqZPbt9w" name="TicketImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_d6EI8CGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMljSchEfCD8dyqZPbt9w" name="id">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_nSU40CGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMljichEfCD8dyqZPbt9w" name="eventName">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_njlA4CGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMljychEfCD8dyqZPbt9w" name="ticketName">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_nvZPUCGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlkCchEfCD8dyqZPbt9w" name="price">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_n6pdECGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlkSchEfCD8dyqZPbt9w" name="availability">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_oYtSECGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ihMlkichEfCD8dyqZPbt9w" name="purchase">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_idNkACGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihMlkychEfCD8dyqZPbt9w" name="BundlingImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_z_xmYCGpEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMllCchEfCD8dyqZPbt9w" name="id">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_OfF90CGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMllSchEfCD8dyqZPbt9w" name="bundlingName">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_PNiYMCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMllichEfCD8dyqZPbt9w" name="price">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_PZyrgCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMllychEfCD8dyqZPbt9w" name="availability">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_QAOZYCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlmCchEfCD8dyqZPbt9w" name="ticketimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_Plpj8iGvEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ihMlmSchEfCD8dyqZPbt9w" name="purchase">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_fbMSkCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihMlmichEfCD8dyqZPbt9w" name="EventOrganizerImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_5JdAgCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlmychEfCD8dyqZPbt9w" name="id">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_DqbE4CGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlnCchEfCD8dyqZPbt9w" name="name">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_DzEqkCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlnSchEfCD8dyqZPbt9w" name="email">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_EFvH4CGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlnichEfCD8dyqZPbt9w" name="location">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_EbiYwCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlnychEfCD8dyqZPbt9w" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_oCl9giG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihMloCchEfCD8dyqZPbt9w" name="SocialMediaImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_-ML6kCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMloSchEfCD8dyqZPbt9w" name="id">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_CePloCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMloichEfCD8dyqZPbt9w" name="platform">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_Cz5FgCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMloychEfCD8dyqZPbt9w" name="username">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_DG6vMCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlpCchEfCD8dyqZPbt9w" name="url">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_DSDoMCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlpSchEfCD8dyqZPbt9w" name="eventorganizerimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_basfUCGvEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihMlpichEfCD8dyqZPbt9w" name="ReportImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_MfnKoCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlpychEfCD8dyqZPbt9w" name="idReport">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_PlYBsCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlqCchEfCD8dyqZPbt9w" name="idEvent">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_QCliICGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlqSchEfCD8dyqZPbt9w" name="eventName">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_QKuKcCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlqichEfCD8dyqZPbt9w" name="eventDate">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_QdnRQCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlqychEfCD8dyqZPbt9w" name="reportDate">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_Q1zHwCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlrCchEfCD8dyqZPbt9w" name="ticketSold">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_RLUEwCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlrSchEfCD8dyqZPbt9w" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_FMuK0CG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ihMlrichEfCD8dyqZPbt9w" name="generateReport">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_yhV1UCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihMlrychEfCD8dyqZPbt9w" name="ReportImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_9LwJkCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlsCchEfCD8dyqZPbt9w" name="totalRevenue">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_Ch_OcCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlsSchEfCD8dyqZPbt9w" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_TTJCAiGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ihMlsichEfCD8dyqZPbt9w" name="calculateRevenue">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_DxpfgCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihMlsychEfCD8dyqZPbt9w" name="ReportImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_rOonQCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMltCchEfCD8dyqZPbt9w" name="showingAttendance">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_wgydYCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMltSchEfCD8dyqZPbt9w" name="attendancePercentage">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_xf_QkCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMltichEfCD8dyqZPbt9w" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_UbjbkiGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ihMltychEfCD8dyqZPbt9w" name="calculateAttendancePercentage">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_yAWLoCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihMluCchEfCD8dyqZPbt9w" name="AttendanceStats">
      <classifier xsi:type="uml:Component" href="UML-DOP%20Project.uml#_GUgoYCGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihMluSchEfCD8dyqZPbt9w" name="SalesReport">
      <classifier xsi:type="uml:Component" href="UML-DOP%20Project.uml#_LrgiQCGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihMluichEfCD8dyqZPbt9w" name="EWallet">
      <classifier xsi:type="uml:Component" href="UML-DOP%20Project.uml#_OGhWsCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihMluychEfCD8dyqZPbt9w" name="CreditCard">
      <classifier xsi:type="uml:Component" href="UML-DOP%20Project.uml#_R5J60CGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihMlvCchEfCD8dyqZPbt9w" name="CustomerImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_qzi70CGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlvSchEfCD8dyqZPbt9w" name="id">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_uqGWoCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlvichEfCD8dyqZPbt9w" name="firstName">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_vFM-QCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlvychEfCD8dyqZPbt9w" name="lastName">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_vgZFcCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlwCchEfCD8dyqZPbt9w" name="email">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_vxyXcCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlwSchEfCD8dyqZPbt9w" name="phoneNumber">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_wqjLcCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlwichEfCD8dyqZPbt9w" name="paymentimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_LKFEoiG8EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihMlwychEfCD8dyqZPbt9w" name="EventImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_H_MhMCG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlxCchEfCD8dyqZPbt9w" name="idEvent">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_M6CqkCG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlxSchEfCD8dyqZPbt9w" name="name">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_NY6X4CG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlxichEfCD8dyqZPbt9w" name="date">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_Nh4GoCG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlxychEfCD8dyqZPbt9w" name="location">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_N0v_UCG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlyCchEfCD8dyqZPbt9w" name="description">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_OKpW0CG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlySchEfCD8dyqZPbt9w" name="ticketimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_hwUuMCG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlyichEfCD8dyqZPbt9w" name="bundlingimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_kLjagiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ihMlyychEfCD8dyqZPbt9w" name="createEvent">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_PkkXICG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ihMlzCchEfCD8dyqZPbt9w" name="getDetails">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_QEP8wCG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihMlzSchEfCD8dyqZPbt9w" name="Seat">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_OvvLcCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlzichEfCD8dyqZPbt9w" name="seatNumber">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_W_ZUgCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMlzychEfCD8dyqZPbt9w" name="row">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_XhU84CG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl0CchEfCD8dyqZPbt9w" name="isOccupied">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_X-h2QCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl0SchEfCD8dyqZPbt9w" name="occupantId">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_YSlasCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl0ichEfCD8dyqZPbt9w" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_KxSTEib_EfCnRpt0LfwOLA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ihMl0ychEfCD8dyqZPbt9w" name="reserve">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_ZfDN0CG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ihMl1CchEfCD8dyqZPbt9w" name="release">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_aAyo8CG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihMl1SchEfCD8dyqZPbt9w" name="EventImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_txhogCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl1ichEfCD8dyqZPbt9w" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_IP8LkiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl1ychEfCD8dyqZPbt9w" name="seat">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_gHnLUiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ihMl2CchEfCD8dyqZPbt9w" name="assignSeat">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_0UMEQCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ihMl2SchEfCD8dyqZPbt9w" name="getAvailableSeats">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_04NXUCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ihMl2ichEfCD8dyqZPbt9w" name="getSeatForUser">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_1BICwCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihMl2ychEfCD8dyqZPbt9w" name="Rating">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_QuQ4MCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl3CchEfCD8dyqZPbt9w" name="userId">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_UxljsCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl3SchEfCD8dyqZPbt9w" name="score">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_VBFYQCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl3ichEfCD8dyqZPbt9w" name="comment">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_WD-YoCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl3ychEfCD8dyqZPbt9w" name="timeStamp">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_WW8X8CG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihMl4CchEfCD8dyqZPbt9w" name="EventImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_fSpusCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl4SchEfCD8dyqZPbt9w" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_QeN0kSG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl4ichEfCD8dyqZPbt9w" name="rating">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_q1d1IiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ihMl4ychEfCD8dyqZPbt9w" name="addRating">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_jSaI0CG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_ihMl5CchEfCD8dyqZPbt9w" name="getAverageRating">
      <behavioralFeature xsi:type="uml:Operation" href="UML-DOP%20Project.uml#_j2tvwCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihMl5SchEfCD8dyqZPbt9w" name="Rating">
      <classifier xsi:type="uml:Component" href="UML-DOP%20Project.uml#_4l1DICG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihMl5ichEfCD8dyqZPbt9w" name="SeatMapping">
      <classifier xsi:type="uml:Component" href="UML-DOP%20Project.uml#_6umtgCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_ihMl5ychEfCD8dyqZPbt9w" name="CommentImpl">
      <classifier xsi:type="uml:Class" href="UML-DOP%20Project.uml#_gXtFgCGnEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl6CchEfCD8dyqZPbt9w" name="idContent">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_kdGNkCGnEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl6SchEfCD8dyqZPbt9w" name="comment">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_kuffkCGnEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl6ichEfCD8dyqZPbt9w" name="commentAuthor">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_k--LkCGnEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl6ychEfCD8dyqZPbt9w" name="eventorganizerimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_n_6LASG9EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl7CchEfCD8dyqZPbt9w" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_ttc8oCG9EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl7SchEfCD8dyqZPbt9w" name="articleimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_a-JYsib-EfCnRpt0LfwOLA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl7ichEfCD8dyqZPbt9w" name="salesprocessimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_sJRnEyCfEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl7ychEfCD8dyqZPbt9w" name="paymentimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_YCCtACGlEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl8CchEfCD8dyqZPbt9w" name="bundlingimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_PlqLAiGvEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl8SchEfCD8dyqZPbt9w" name="socialmediaimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_basfUyGvEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl8ichEfCD8dyqZPbt9w" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_TTJpESGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl8ychEfCD8dyqZPbt9w" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_UbkCoiGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl9CchEfCD8dyqZPbt9w" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_IP9ZsiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl9SchEfCD8dyqZPbt9w" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_QeOboSG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl9ichEfCD8dyqZPbt9w" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_gHnyYiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl9ychEfCD8dyqZPbt9w" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_q1ecMiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl-CchEfCD8dyqZPbt9w" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_FMuK0yG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl-SchEfCD8dyqZPbt9w" name="paymentimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_K5VIUSG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl-ichEfCD8dyqZPbt9w" name="paymentimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_Lx-nkiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl-ychEfCD8dyqZPbt9w" name="articleimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_TKYYgiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl_CchEfCD8dyqZPbt9w" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_hwUuMyG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihMl_SchEfCD8dyqZPbt9w" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_kLkBkiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihNMkCchEfCD8dyqZPbt9w" name="eventorganizerimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_oCmkkiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihNMkSchEfCD8dyqZPbt9w" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_LKFrsiG8EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihNMkichEfCD8dyqZPbt9w" name="commentimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_n_6yESG9EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihNMkychEfCD8dyqZPbt9w" name="commentimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_ttdjsSG9EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihNMlCchEfCD8dyqZPbt9w" name="commentimpl">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_a-IxoCb-EfCnRpt0LfwOLA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_ihNMlSchEfCD8dyqZPbt9w" name="seat">
      <structuralFeature xsi:type="uml:Property" href="UML-DOP%20Project.uml#_KxRE8ib_EfCnRpt0LfwOLA"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
