<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_sTktoCdlEfCXsJa4bYyHag">
  <annotations text="POST"/>
  <annotations text="/event/:eventId/report"/>
  <interactionFlowModel id="_GqYpUCdmEfCXsJa4bYyHag">
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_GqYpUSdmEfCXsJa4bYyHag" name="Report">
      <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.3/@viewElementEvents.0/@outInteractionFlows.0"/>
      <viewElements xsi:type="core:ViewContainer" id="_IuKe8CdmEfCXsJa4bYyHag" name="[XOR] &lt;&lt;ViewContainer>> SalesReport" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@actions.0/@outInteractionFlows.1">
        <viewElements xsi:type="ext:Details" id="_MOvCsCdmEfCXsJa4bYyHag" name="GeneratedSalesReport">
          <viewComponentParts xsi:type="core:DataBinding" id="_PUjkICdmEfCXsJa4bYyHag" name="Data Binding">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_SbbOcCdmEfCXsJa4bYyHag" name="&lt;&lt;VisualisationAttribute>> EventName: String"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_U2x2kCdmEfCXsJa4bYyHag" name="&lt;&lt;VisualisationAttribute>> EventDate: Date"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_aThMECdmEfCXsJa4bYyHag" name="&lt;&lt;VisualisationAttribute>> ReportDate: Date"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_cG7DYCdmEfCXsJa4bYyHag" name="&lt;&lt;VisualisationAttribute>> TicketSold: Integer"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_elglsCdmEfCXsJa4bYyHag" name="&lt;&lt;VisualisationAttribute>> TotalRevenue: Integer"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="core:ViewContainer" id="_qy-BECdmEfCXsJa4bYyHag" name="[XOR] &lt;&lt;ViewContainer>> AttendanceStatsReport" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@actions.0/@outInteractionFlows.0">
        <viewElements xsi:type="ext:Details" id="_xJT4ECdmEfCXsJa4bYyHag" name="DetailsGeneratedAttendanceStatsReport">
          <viewComponentParts xsi:type="core:DataBinding" id="_zrwmsCdmEfCXsJa4bYyHag" name="&lt;&lt;DataBinding>> ReportData">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_2KQpcCdmEfCXsJa4bYyHag" name="&lt;&lt;VisualisationAttribute>> EventName: String"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_4QtYkCdmEfCXsJa4bYyHag" name="&lt;&lt;VisualisationAttribute>> EventDate: Date"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_6b5dwCdmEfCXsJa4bYyHag" name="&lt;&lt;VisualisationAttribute>> ReportDate: Date"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_8Q53kCdmEfCXsJa4bYyHag" name="&lt;&lt;VisualisationAttribute>> TicketSold: Integer"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_-FeMgCdmEfCXsJa4bYyHag" name="&lt;&lt;VisualisationAttribute>> ShowingAttendance: Integer"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_AbzKsCdnEfCXsJa4bYyHag" name="&lt;&lt;VisualisationAttribute>> AttendancePercentage: Integer"/>
          </viewComponentParts>
        </viewElements>
      </viewElements>
      <actions id="_RhjxwCdnEfCXsJa4bYyHag" name="Report">
        <outInteractionFlows xsi:type="core:DataFlow" id="_cqem8CdnEfCXsJa4bYyHag" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1"/>
        <outInteractionFlows xsi:type="core:DataFlow" id="_d6MiYCdnEfCXsJa4bYyHag" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0"/>
      </actions>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_sTktoSdlEfCXsJa4bYyHag">
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT3okCdlEfCXsJa4bYyHag" name="PaymentImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_oYINgCCbEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT4PoCdlEfCXsJa4bYyHag" name="salesprocessimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_sJRnECCfEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_sT42sCdlEfCXsJa4bYyHag" name="pay">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_gDtjcCCfEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_sT42sSdlEfCXsJa4bYyHag" name="pay">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_QPTiYCFWEfCJNfCpZQuMsg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT42sidlEfCXsJa4bYyHag" name="PaymentImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_ggc8ECCaEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT42sydlEfCXsJa4bYyHag" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_qMKPkCCeEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT42tCdlEfCXsJa4bYyHag" name="bundlingimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_K5T6MiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT42tSdlEfCXsJa4bYyHag" name="ticketimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_Lx-AgiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_sT42tidlEfCXsJa4bYyHag" name="pay">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_2mC9YCCeEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT42tydlEfCXsJa4bYyHag" name="PaymentImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_xsRSYCCbEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT42uCdlEfCXsJa4bYyHag" name="paymentimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_YCBe4CGlEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_sT42uSdlEfCXsJa4bYyHag" name="pay">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_iOvQkCCfEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_sT42uidlEfCXsJa4bYyHag" name="publish">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_L09PoCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT42uydlEfCXsJa4bYyHag" name="ArticleImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_HmuUoCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT42vCdlEfCXsJa4bYyHag" name="idArticle">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_wBi9oCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT42vSdlEfCXsJa4bYyHag" name="articleTitle">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_w3g8UCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5dwCdlEfCXsJa4bYyHag" name="articleContent">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_xIhMwCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5dwSdlEfCXsJa4bYyHag" name="articleAuthor">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_xZmVsCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5dwidlEfCXsJa4bYyHag" name="articleDatePublished">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_xn1mACGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5dwydlEfCXsJa4bYyHag" name="eventorganizerimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_TKXxcSG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_sT5dxCdlEfCXsJa4bYyHag" name="publish">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_s0bhYCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT5dxSdlEfCXsJa4bYyHag" name="TicketImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_d6EI8CGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5dxidlEfCXsJa4bYyHag" name="id">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_nSU40CGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5dxydlEfCXsJa4bYyHag" name="eventName">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_njlA4CGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5dyCdlEfCXsJa4bYyHag" name="ticketName">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_nvZPUCGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5dySdlEfCXsJa4bYyHag" name="price">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_n6pdECGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5dyidlEfCXsJa4bYyHag" name="availability">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_oYtSECGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_sT5dyydlEfCXsJa4bYyHag" name="purchase">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_idNkACGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT5dzCdlEfCXsJa4bYyHag" name="BundlingImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_z_xmYCGpEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5dzSdlEfCXsJa4bYyHag" name="id">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_OfF90CGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5dzidlEfCXsJa4bYyHag" name="bundlingName">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_PNiYMCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5dzydlEfCXsJa4bYyHag" name="price">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_PZyrgCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d0CdlEfCXsJa4bYyHag" name="availability">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_QAOZYCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d0SdlEfCXsJa4bYyHag" name="ticketimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_Plpj8iGvEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_sT5d0idlEfCXsJa4bYyHag" name="purchase">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_fbMSkCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT5d0ydlEfCXsJa4bYyHag" name="EventOrganizerImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_5JdAgCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d1CdlEfCXsJa4bYyHag" name="id">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_DqbE4CGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d1SdlEfCXsJa4bYyHag" name="name">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_DzEqkCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d1idlEfCXsJa4bYyHag" name="email">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_EFvH4CGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d1ydlEfCXsJa4bYyHag" name="location">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_EbiYwCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d2CdlEfCXsJa4bYyHag" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_oCl9giG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT5d2SdlEfCXsJa4bYyHag" name="SocialMediaImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_-ML6kCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d2idlEfCXsJa4bYyHag" name="id">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_CePloCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d2ydlEfCXsJa4bYyHag" name="platform">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_Cz5FgCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d3CdlEfCXsJa4bYyHag" name="username">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_DG6vMCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d3SdlEfCXsJa4bYyHag" name="url">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_DSDoMCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d3idlEfCXsJa4bYyHag" name="eventorganizerimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_basfUCGvEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT5d3ydlEfCXsJa4bYyHag" name="ReportImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_MfnKoCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d4CdlEfCXsJa4bYyHag" name="idReport">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_PlYBsCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d4SdlEfCXsJa4bYyHag" name="idEvent">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_QCliICGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d4idlEfCXsJa4bYyHag" name="eventName">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_QKuKcCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d4ydlEfCXsJa4bYyHag" name="eventDate">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_QdnRQCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d5CdlEfCXsJa4bYyHag" name="reportDate">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_Q1zHwCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d5SdlEfCXsJa4bYyHag" name="ticketSold">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_RLUEwCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d5idlEfCXsJa4bYyHag" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_FMuK0CG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_sT5d5ydlEfCXsJa4bYyHag" name="generateReport">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_yhV1UCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT5d6CdlEfCXsJa4bYyHag" name="ReportImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_9LwJkCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d6SdlEfCXsJa4bYyHag" name="totalRevenue">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_Ch_OcCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d6idlEfCXsJa4bYyHag" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_TTJCAiGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_sT5d6ydlEfCXsJa4bYyHag" name="calculateRevenue">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_DxpfgCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT5d7CdlEfCXsJa4bYyHag" name="ReportImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_rOonQCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d7SdlEfCXsJa4bYyHag" name="showingAttendance">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_wgydYCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d7idlEfCXsJa4bYyHag" name="attendancePercentage">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_xf_QkCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT5d7ydlEfCXsJa4bYyHag" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_UbjbkiGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_sT5d8CdlEfCXsJa4bYyHag" name="calculateAttendancePercentage">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_yAWLoCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT6E0CdlEfCXsJa4bYyHag" name="AttendanceStats">
      <classifier xsi:type="uml:Component" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_GUgoYCGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT6E0SdlEfCXsJa4bYyHag" name="SalesReport">
      <classifier xsi:type="uml:Component" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_LrgiQCGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT6E0idlEfCXsJa4bYyHag" name="EWallet">
      <classifier xsi:type="uml:Component" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_OGhWsCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT6E0ydlEfCXsJa4bYyHag" name="CreditCard">
      <classifier xsi:type="uml:Component" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_R5J60CGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT6E1CdlEfCXsJa4bYyHag" name="CustomerImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_qzi70CGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E1SdlEfCXsJa4bYyHag" name="id">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_uqGWoCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E1idlEfCXsJa4bYyHag" name="firstName">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_vFM-QCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E1ydlEfCXsJa4bYyHag" name="lastName">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_vgZFcCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E2CdlEfCXsJa4bYyHag" name="email">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_vxyXcCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E2SdlEfCXsJa4bYyHag" name="phoneNumber">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_wqjLcCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E2idlEfCXsJa4bYyHag" name="paymentimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_LKFEoiG8EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT6E2ydlEfCXsJa4bYyHag" name="EventImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_H_MhMCG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E3CdlEfCXsJa4bYyHag" name="idEvent">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_M6CqkCG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E3SdlEfCXsJa4bYyHag" name="name">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_NY6X4CG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E3idlEfCXsJa4bYyHag" name="date">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_Nh4GoCG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E3ydlEfCXsJa4bYyHag" name="location">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_N0v_UCG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E4CdlEfCXsJa4bYyHag" name="description">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_OKpW0CG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E4SdlEfCXsJa4bYyHag" name="ticketimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_hwUuMCG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E4idlEfCXsJa4bYyHag" name="bundlingimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_kLjagiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_sT6E4ydlEfCXsJa4bYyHag" name="createEvent">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_PkkXICG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_sT6E5CdlEfCXsJa4bYyHag" name="getDetails">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_QEP8wCG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT6E5SdlEfCXsJa4bYyHag" name="Seat">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_OvvLcCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E5idlEfCXsJa4bYyHag" name="seatNumber">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_W_ZUgCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E5ydlEfCXsJa4bYyHag" name="row">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_XhU84CG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E6CdlEfCXsJa4bYyHag" name="isOccupied">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_X-h2QCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E6SdlEfCXsJa4bYyHag" name="occupantId">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_YSlasCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E6idlEfCXsJa4bYyHag" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_KxSTEib_EfCnRpt0LfwOLA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_sT6E6ydlEfCXsJa4bYyHag" name="reserve">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_ZfDN0CG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_sT6E7CdlEfCXsJa4bYyHag" name="release">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_aAyo8CG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT6E7SdlEfCXsJa4bYyHag" name="EventImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_txhogCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E7idlEfCXsJa4bYyHag" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_IP8LkiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E7ydlEfCXsJa4bYyHag" name="seat">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_gHnLUiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_sT6E8CdlEfCXsJa4bYyHag" name="assignSeat">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_0UMEQCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_sT6E8SdlEfCXsJa4bYyHag" name="getAvailableSeats">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_04NXUCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_sT6E8idlEfCXsJa4bYyHag" name="getSeatForUser">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_1BICwCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT6E8ydlEfCXsJa4bYyHag" name="Rating">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_QuQ4MCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E9CdlEfCXsJa4bYyHag" name="userId">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_UxljsCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E9SdlEfCXsJa4bYyHag" name="score">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_VBFYQCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E9idlEfCXsJa4bYyHag" name="comment">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_WD-YoCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6E9ydlEfCXsJa4bYyHag" name="timeStamp">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_WW8X8CG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT6r4CdlEfCXsJa4bYyHag" name="EventImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_fSpusCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r4SdlEfCXsJa4bYyHag" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_QeN0kSG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r4idlEfCXsJa4bYyHag" name="rating">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_q1d1IiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_sT6r4ydlEfCXsJa4bYyHag" name="addRating">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_jSaI0CG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_sT6r5CdlEfCXsJa4bYyHag" name="getAverageRating">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_j2tvwCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT6r5SdlEfCXsJa4bYyHag" name="Rating">
      <classifier xsi:type="uml:Component" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_4l1DICG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT6r5idlEfCXsJa4bYyHag" name="SeatMapping">
      <classifier xsi:type="uml:Component" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_6umtgCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_sT6r5ydlEfCXsJa4bYyHag" name="CommentImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_gXtFgCGnEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r6CdlEfCXsJa4bYyHag" name="idContent">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_kdGNkCGnEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r6SdlEfCXsJa4bYyHag" name="comment">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_kuffkCGnEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r6idlEfCXsJa4bYyHag" name="commentAuthor">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_k--LkCGnEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r6ydlEfCXsJa4bYyHag" name="eventorganizerimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_n_6LASG9EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r7CdlEfCXsJa4bYyHag" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_ttc8oCG9EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r7SdlEfCXsJa4bYyHag" name="articleimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_a-JYsib-EfCnRpt0LfwOLA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r7idlEfCXsJa4bYyHag" name="salesprocessimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_sJRnEyCfEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r7ydlEfCXsJa4bYyHag" name="paymentimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_YCCtACGlEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r8CdlEfCXsJa4bYyHag" name="bundlingimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_PlqLAiGvEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r8SdlEfCXsJa4bYyHag" name="socialmediaimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_basfUyGvEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r8idlEfCXsJa4bYyHag" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_TTJpESGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r8ydlEfCXsJa4bYyHag" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_UbkCoiGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r9CdlEfCXsJa4bYyHag" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_IP9ZsiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r9SdlEfCXsJa4bYyHag" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_QeOboSG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r9idlEfCXsJa4bYyHag" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_gHnyYiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r9ydlEfCXsJa4bYyHag" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_q1ecMiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r-CdlEfCXsJa4bYyHag" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_FMuK0yG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r-SdlEfCXsJa4bYyHag" name="paymentimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_K5VIUSG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r-idlEfCXsJa4bYyHag" name="paymentimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_Lx-nkiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r-ydlEfCXsJa4bYyHag" name="articleimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_TKYYgiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r_CdlEfCXsJa4bYyHag" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_hwUuMyG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r_SdlEfCXsJa4bYyHag" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_kLkBkiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r_idlEfCXsJa4bYyHag" name="eventorganizerimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_oCmkkiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6r_ydlEfCXsJa4bYyHag" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_LKFrsiG8EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6sACdlEfCXsJa4bYyHag" name="commentimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_n_6yESG9EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6sASdlEfCXsJa4bYyHag" name="commentimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_ttdjsSG9EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6sAidlEfCXsJa4bYyHag" name="commentimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_a-IxoCb-EfCnRpt0LfwOLA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_sT6sAydlEfCXsJa4bYyHag" name="seat">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_KxRE8ib_EfCnRpt0LfwOLA"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
